# Задача №43.  Дан список чисел. Посчитайте, сколько в нем пар элементов, равных друг другу. Считается, что любые два элемента, равные друг другу образуют одну пару, 
# которую необходимо посчитать. Вводится список чисел. Все числа списка находятся на разных строках.
# 2) (пользовательский ввод можно заменить на рандомный)
# Пользователь вводит  размер массива – N
# и элементы массива (целые числа). 
# нужно посчитать сколько повторений у каждого числа
# посчитанные числа можно посчитать повторно в паре с другими числами

# Ввод:			Вывод:
# 1 2 3 2 3 2 2 2 			11


from random import randint

size_1 = int(input("Enter array size: "))

list_1 = [randint(1, 3) for _ in range(size_1)]
print(list_1)

count = 0
for i in range(size_1 - 1):
    for j in range(i + 1, size_1):
        if list_1[i] == list_1[j]:
            count += 1
print(count)