#Задача 26: Напишите программу, которая на входе принимает два числа A и B, и приводит число A в целевую степень B с помощью рекурсии.
#Пример:
#А = 3; Б = 5 -> 243 (3⁵)
# А = 2; Б = 3 -> 8

a = int(input("Введите число "))
b = int(input("Введите степень числа(целое неотрицательно число) "))

def func(a, b):                    #  функция защиты ( a , b ):
    if b == 0:                     #     если  б  ==  0 :
        return 1                   #         вернуть  1
    return a * func(a, b - 1)      #     вернуть  a  *  func ( a , b  -  1 )

print(func(a, b))                  # печать ( func ( a , b ))